// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Initialize_loop   3003
//	next_label        3008
//	label_loop        300B
//	check_1           301F
//	check_2           3024
//	check_3           3029
//	check_4           302E
//	ready_for_next    3033
//	Print             3035
//	First_loop        303A
//	Hours_loop        3044
//	Days_loop         3047
//	Act               304C
//	Error1            3056
//	Error2            305B
//	DONE              3060
//	PTR_ADDR          3061
//	CNTR_1            3062
//	List_addr         3063
//	Error_message1    3064
//	Error_message2    3082
//	Hour_counter      30A5
//	Days_counter      30A6
//	offset            30A7
//	Vertical_line     30A8
//	Line_feed         30A9
//	First_line        30AA
//	Empty             30C2
//	PRINT_SLOT        30C3
//	R0_value1         30D2
//	R2_value1         30D3
//	R7_value1         30D4
//	char_7_1          30D5
//	char_rest         3105
//	PRINT_CENTERED    310A
//	Compute_length    3114
//	Next_part         311E
//	Print_char        3124
//	Next_char         3127
//	R0_value2         3134
//	R1_value2         3135
//	R2_value2         3136
//	R3_value2         3137
//	R4_value2         3138
//	R7_value2         3139
//	Leading_space     313A
//	Trailing_space    3156

