// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Next_Insert       3007
//	Next_Print        300B
//	DONE              300C
//	Initialization    300D
//	Initialize_loop   3015
//	PTR_ADDR          301F
//	CNTR_1            3020
//	R0_Initial        3021
//	R1_Initial        3022
//	R2_Initial        3023
//	R3_Initial        3024
//	R7_Initial        3025
//	Translation       3026
//	next_label        302F
//	label_loop        3032
//	check_1           3046
//	check_2           304B
//	check_3           3050
//	check_4           3055
//	ready_for_next    305A
//	Error1            305C
//	Error2            3061
//	Trans_Done        3066
//	Trans_fails       3070
//	List_addr         3079
//	R0_Trans          307A
//	R1_Trans          307B
//	R2_Trans          307C
//	R3_Trans          307D
//	R4_Trans          307E
//	R5_Trans          307F
//	R6_Trans          3080
//	R7_Trans          3081
//	Error_message1    3082
//	Error_message2    30A0
//	Insertion         30C3
//	PUSH              30CF
//	PUSH_loop         30D0
//	Check_event       30D7
//	Check_hours_bit   30E3
//	Check_days_bit    30E5
//	Next_day          30FD
//	Check_insert      3103
//	Next_hour         310E
//	Insert_act        3115
//	Check_days_bit_act  311C
//	Next_day_act      3128
//	Next_event        312E
//	Need_pop          3132
//	Insert_success    313E
//	Insert_fails      3148
//	R0_Insert         3153
//	R1_Insert         3154
//	R2_Insert         3155
//	R3_Insert         3156
//	R4_Insert         3157
//	R5_Insert         3158
//	R6_Insert         3159
//	R7_Insert         315A
//	event_addr        315B
//	target_addr       315C
//	stack_addr        315D
//	R6_pointer        315E
//	R4_pointer        315F
//	R6_checker        3160
//	R4_checker        3161
//	R5_counter        3162
//	R5_pointer        3163
//	R5_checker_1      3164
//	R5_checker_2      3165
//	R5_checker_3      3166
//	Error_message3    3167
//	Print             3190
//	First_loop        319D
//	Hours_loop        31A7
//	Days_loop         31AA
//	Act               31AF
//	R0_Print          31C1
//	R1_Print          31C2
//	R2_Print          31C3
//	R3_Print          31C4
//	R4_Print          31C5
//	R5_Print          31C6
//	R6_Print          31C7
//	R7_Print          31C8
//	PTR_ADDR_2        31C9
//	Hour_counter      31CA
//	Days_counter      31CB
//	offset            31CC
//	Vertical_line     31CD
//	Line_feed         31CE
//	First_line        31CF
//	Empty             31E7
//	PRINT_SLOT        31E8
//	R0_value1         31F7
//	R2_value1         31F8
//	R7_value1         31F9
//	char_7_1          31FA
//	char_rest         322A
//	PRINT_CENTERED    322F
//	Compute_length    3239
//	Next_part         3243
//	Print_char        3249
//	Next_char         324C
//	R0_value2         3259
//	R1_value2         325A
//	R2_value2         325B
//	R3_value2         325C
//	R4_value2         325D
//	R7_value2         325E
//	Leading_space     325F
//	Trailing_space    327B

