// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Next_Insert       3009
//	Next_Print        300F
//	DONE              3010
//	Main_error1       3011
//	Main_error2       302A
//	Initialization    3041
//	Initialize_loop   3049
//	PTR_ADDR          3053
//	CNTR_1            3054
//	R0_Initial        3055
//	R1_Initial        3056
//	R2_Initial        3057
//	R3_Initial        3058
//	R7_Initial        3059
//	Translation       305A
//	next_label        3063
//	label_loop        3066
//	check_1           307A
//	check_2           307F
//	check_3           3084
//	check_4           3089
//	ready_for_next    308E
//	Error1            3090
//	Error2            3095
//	Trans_Done        309A
//	Trans_fails       30A4
//	List_addr         30AD
//	R0_Trans          30AE
//	R1_Trans          30AF
//	R2_Trans          30B0
//	R3_Trans          30B1
//	R4_Trans          30B2
//	R5_Trans          30B3
//	R6_Trans          30B4
//	R7_Trans          30B5
//	Error_message1    30B6
//	Error_message2    30D4
//	Insertion         30F7
//	PUSH_loop         3104
//	Check_event       310B
//	Check_days_bit    3117
//	Check_hours_bit   3119
//	Insert_act        312C
//	Next_hour         3131
//	Next_day          3135
//	Need_pop          313E
//	Next_event        3145
//	Insert_success    314A
//	Insert_fails      3154
//	R0_Insert         315F
//	R1_Insert         3160
//	R2_Insert         3161
//	R3_Insert         3162
//	R4_Insert         3163
//	R5_Insert         3164
//	R6_Insert         3165
//	R7_Insert         3166
//	PUSH_counter      3167
//	event_addr        3168
//	target_addr       3169
//	stack_addr        316A
//	R6_pointer        316B
//	R4_pointer        316C
//	R6_checker        316D
//	R4_checker        316E
//	R5_temporary      316F
//	Error_message3    3170
//	Print             3199
//	First_loop        31A6
//	Hours_loop        31B0
//	Days_loop         31B3
//	Act               31B8
//	R0_Print          31CA
//	R1_Print          31CB
//	R2_Print          31CC
//	R3_Print          31CD
//	R4_Print          31CE
//	R5_Print          31CF
//	R6_Print          31D0
//	R7_Print          31D1
//	PTR_ADDR_2        31D2
//	Hour_counter      31D3
//	Days_counter      31D4
//	offset            31D5
//	Vertical_line     31D6
//	Line_feed         31D7
//	First_line        31D8
//	Empty             31F0
//	PRINT_SLOT        31F1
//	R0_value1         3200
//	R2_value1         3201
//	R7_value1         3202
//	char_7_1          3203
//	char_rest         3233
//	PRINT_CENTERED    3238
//	Compute_length    3242
//	Next_part         324C
//	Print_char        3252
//	R0_value2         3261
//	R1_value2         3262
//	R2_value2         3263
//	R3_value2         3264
//	R4_value2         3265
//	R7_value2         3266
//	Leading_space     3267
//	Trailing_space    3283

